<?xml version="1.0" ?>

<project 
	name="NetBpm.Web" 
	default="build" 
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd"
>
	<target name="build" description="Build NetBpm">
					
		<!-- ensure the AssemblyInfo is writable -->
		<attrib file="AssemblyInfo.cs" readonly="false" />
		
		<asminfo output="AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.CompilerServices" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="CLSCompliantAttribute" value="false" />
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="AssemblyTitleAttribute" value="${nant.project.name} for ${current.runtime.description}" />
				<attribute type="AssemblyDescriptionAttribute" value="NetBpm web application." />
				<attribute type="AssemblyCompanyAttribute" value="${project.company}" />
				<attribute type="AssemblyProductAttribute" value="${nant.project.name}" />
				<attribute type="AssemblyCopyrightAttribute" value="Licensed under Apache License, Version 2.0." />
				<attribute type="AssemblyVersionAttribute" value="${project.version}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.version.major}.${project.version.minor}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.version}" />
<!--				<attribute type="AssemblyKeyFileAttribute" value="${keyFile}" if="${sign}"/>-->
			</attributes>
		</asminfo>

		<csc 
			target="library" 
			define="${current.build.defines}" 
			debug="${build.debug}" 
			output="${build.dir}/bin/${nant.project.name}.dll" 
			doc="${build.dir}/bin/${nant.project.name}.xml"
		>
			<nowarn>
				<warning number="1573" />
				<warning number="1591" />
			</nowarn>
			<!--
				Documentation related warnings.  Basically it's not going to output a warning when there
				is no attempt at documentation.  If the code has documentation but there is a problem with
				it then lets warn the developer during the build.
				
				CS1571: XML comment on 'construct' has a duplicate param tag for 'parameter'
				CS1572: XML comment on 'construct' has a param tag for 'parameter', but there is no parameter by that name
				CS1573: Parameter 'parameter' has no matching param tag in XML comment (but other parameters do)
				CS1574: XML comment on 'construct' has cref attribute 'item' that could not be found
				CS1580: Invalid type for parameter 'parameter number' in XML comment cref attribute
				CS1581: Invalid return type in XML comment cref attribute
				CS1584: XML comment on 'member' has syntactically incorrect cref attribute 'invalid_syntax'
				CS1587: XML comment is not placed on a valid language element
				CS1589: Unable to include XML fragment 'fragment' of file 'file' - reason
				CS1590: Invalid XML include element - Missing file attribute
				CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
				CS1592: Badly formed XML in included comments file - 'reason'
			-->
			
			<sources failonempty="true">
				<include name="**/*.cs" />
			</sources>
			
			<resources prefix="NHibernate" dynamicprefix="true">
				<include name="**/*.hbm.xml" />
				<include name="**/*.xml" />
				<exclude name="bin/**/*.xml" />
			</resources>
			
			<references basedir="${build.dir}/bin">
				<include name="${nant.settings.currentframework.frameworkassemblydirectory}/System.dll" />
				<include name="${nant.settings.currentframework.frameworkassemblydirectory}/System.XML.dll" />
				<include name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Data.dll" />
				<include name="**/*.dll" />
			</references>
	
		</csc>
	</target>

</project>
